HTTP/1.1 200 OK
Server: nginx/1.4.6 (Ubuntu)
Date: Wed, 07 Oct 2015 02:53:15 GMT
Content-Type: application/json
Content-Length: 241
Connection: keep-alive
Access-Control-Allow-Method: GET, HEAD, OPTIONS
Access-Control-Allow-Origin: *
X-Database-Date: Thu, 03 Sep 2015 12:30:12 GMT

{"ip":"72.229.28.185","country_code":"US","country_name":"United States","region_code":"NY","region_name":"New York","city":"New York","zip_code":"10003","time_zone":"America/New_York","latitude":40.732,"longitude":-73.989,"metro_code":501}
